Listen 8080
<VirtualHost *:8080>
    ServerName test.by
    DocumentRoot /var/www/html/wordpress
</VirtualHost>

<VirtualHost *:8080>
    ServerName subdom.test.by
    DocumentRoot /var/www/html/subdom.test.by
</VirtualHost>
